spring.jackson.serialization.indent_output=true
#database datasource
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#log database JDBC calls
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#log database JPA calls
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql = true